{
    "recommendations": [
        "firsttris.vscode-jest-runner",
        "ms-vscode.vscode-typescript-next",
        "dbaeumer.vscode-eslint",
        "mikestead.dotenv",
        "openai.chatgpt"
    ]
}